HOST=xxxxxxxxxxx.iot.us-east-1.amazonaws.com
PRIVATE_KEY=/path/to/keys/xxxxxxxxx-private.pem.key
CLIENT_CERT=/path/to/keys//xxxxxxxxx-certificate.pem.crt
CA_CERT=/path/to/keys/root-CA.crt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AS_S3_BUCKET=

MOTION_DEBOUNCE_DELAY=20s
GPIO_BUTTON=
GPIO_BUZZER=
GPIO_DHT11=
GPIO_LED=
GPIO_MOTION=

DEBUG=true
